<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>COLWidget</class>
 <widget class="QWidget" name="COLWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="modelList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabber">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>3</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="generalInfoTab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>General Information</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Bounding Box</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="boundingBoxLabel">
         <property name="text">
          <string notr="true">-</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Bounding Sphere</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="boundingSphereLabel">
         <property name="text">
          <string notr="true">-</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Sphere Count</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="sphereCountLabel">
         <property name="text">
          <string notr="true">-</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Box Count</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="boxCountLabel">
         <property name="text">
          <string notr="true">-</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Face Count</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="faceCountLabel">
         <property name="text">
          <string notr="true">-</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Vertex Count</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="vertexCountLabel">
         <property name="text">
          <string notr="true">-</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Face Group Count</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="faceGroupCountLabel">
         <property name="text">
          <string notr="true">-</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Shadow Mesh</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="shadowMeshLabel">
         <property name="text">
          <string notr="true">-</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Collision Mesh</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QSplitter" name="collisionMeshMainSplitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QWidget" name="widget_3" native="true"/>
           </item>
           <item>
            <widget class="QTreeView" name="entityTree"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QWidget" name="renderWidgetContainer" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_5"/>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="selectionInfoWidget" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sphereBoxTab">
      <attribute name="title">
       <string>Spheres and Boxes</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QListWidget" name="meshList">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="sphereBoxInfoWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>3</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="sphereBoxInfoWidgetLayout">
          <item>
           <widget class="QGroupBox" name="sphereBoxGeneralInfoGroupBox">
            <property name="title">
             <string>General Information</string>
            </property>
            <layout class="QVBoxLayout" name="sphereBoxGeneralInfoGroupBoxLayout">
             <item>
              <widget class="QWidget" name="sphereBoxGeneralInfoWidget" native="true">
               <layout class="QHBoxLayout" name="sphereBoxGeneralInfoWidgetLayout">
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QStackedWidget" name="sphereBoxStackWidget">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <widget class="QWidget" name="sphereWidget">
                   <layout class="QFormLayout" name="formLayout_7">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_18">
                      <property name="text">
                       <string>Center</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="sphereCenterLabel">
                      <property name="text">
                       <string notr="true">-</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>Radius</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="sphereRadiusLabel">
                      <property name="text">
                       <string notr="true">-</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_22">
                      <property name="text">
                       <string>Material</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="sphereMaterialLabel">
                      <property name="text">
                       <string notr="true">-</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_24">
                      <property name="text">
                       <string>Flags</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="sphereFlagsLabel">
                      <property name="text">
                       <string notr="true">-</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_26">
                      <property name="text">
                       <string>Brightness</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLabel" name="sphereBrightnessLabel">
                      <property name="text">
                       <string notr="true">-</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_28">
                      <property name="text">
                       <string>Light</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLabel" name="sphereLightLabel">
                      <property name="text">
                       <string notr="true">-</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="boxWidget">
                   <layout class="QFormLayout" name="formLayout_8">
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_30">
                      <property name="text">
                       <string>Minimum</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="boxMinLabel">
                      <property name="text">
                       <string notr="true">-</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_32">
                      <property name="text">
                       <string>Maximum</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="boxMaxLabel">
                      <property name="text">
                       <string notr="true">-</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_34">
                      <property name="text">
                       <string>Material</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QLabel" name="boxMaterialLabel">
                      <property name="text">
                       <string notr="true">-</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_36">
                      <property name="text">
                       <string>Flags</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QLabel" name="boxFlagsLabel">
                      <property name="text">
                       <string notr="true">-</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_38">
                      <property name="text">
                       <string>Brightness</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QLabel" name="boxBrightnessLabel">
                      <property name="text">
                       <string notr="true">-</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="label_40">
                      <property name="text">
                       <string>Light</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="1">
                     <widget class="QLabel" name="boxLightLabel">
                      <property name="text">
                       <string notr="true">-</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="sphereBoxRenderGroupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Rendering</string>
            </property>
            <layout class="QHBoxLayout" name="sphereBoxRenderGroupBoxLayout">
             <item>
              <widget class="QWidget" name="sphereBoxRenderWidgetContainer" native="true">
               <layout class="QHBoxLayout" name="sphereBoxRenderWidgetContainerLayout">
                <property name="margin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="vmeshTab">
      <attribute name="title">
       <string>Collision Mesh</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QWidget" name="widget_6" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="faceGroupBox">
            <property name="text">
             <string>Face Groups</string>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="faceGroupList">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="vmeshInfoWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>3</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="vmeshInfoWidgetLayout">
          <item>
           <widget class="QGroupBox" name="vmeshRenderGroupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Rendering</string>
            </property>
            <layout class="QHBoxLayout" name="vmeshRenderGroupBoxLayout">
             <item>
              <widget class="QWidget" name="vmeshRenderWidgetContainer" native="true">
               <layout class="QHBoxLayout" name="vmeshRenderWidgetContainerLayout">
                <property name="margin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="vmeshSelFaceGroupBox">
            <property name="title">
             <string>Selected Face</string>
            </property>
            <layout class="QHBoxLayout" name="vmeshSelFaceGroupBoxLayout">
             <item>
              <widget class="QWidget" name="vmeshSelFaceWidget" native="true">
               <layout class="QFormLayout" name="vmeshSelFaceWidgetLayout">
                <property name="margin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>Indices</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="vmeshFaceIndicesLabel">
                  <property name="text">
                   <string notr="true">-</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_43">
                  <property name="text">
                   <string>Material</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="vmeshFaceMaterialLabel">
                  <property name="text">
                   <string notr="true">-</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>Flags</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="vmeshFaceFlagsLabel">
                  <property name="text">
                   <string notr="true">-</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_45">
                  <property name="text">
                   <string>Brightness</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="vmeshFaceBrightnessLabel">
                  <property name="text">
                   <string notr="true">-</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>Light</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="vmeshFaceLightLabel">
                  <property name="text">
                   <string notr="true">-</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="smeshTab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Shadow Mesh</string>
      </attribute>
      <layout class="QVBoxLayout" name="smeshTabLayout">
       <item>
        <widget class="QGroupBox" name="smeshGeneralInfoGroupBox">
         <property name="title">
          <string>General Information</string>
         </property>
         <layout class="QHBoxLayout" name="smeshGeneralInfoGroupBoxLayout">
          <item>
           <widget class="QWidget" name="smeshGeneralInfoWidget" native="true">
            <layout class="QFormLayout" name="smeshGeneralInfoWidgetLayout">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_51">
               <property name="text">
                <string>Vertex Count</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="smeshVertexCountLabel">
               <property name="text">
                <string notr="true">-</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_53">
               <property name="text">
                <string>Face Count</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="smeshFaceCountLabel">
               <property name="text">
                <string notr="true">-</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="smeshRenderGroupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Rendering</string>
         </property>
         <layout class="QVBoxLayout" name="smeshRenderGroupBoxLayout">
          <item>
           <widget class="QWidget" name="smeshRenderWidgetContainer" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="smeshRenderWidgetContainerLayout">
             <property name="margin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="smeshSelFaceGroupBox">
         <property name="title">
          <string>Selected Face</string>
         </property>
         <layout class="QHBoxLayout" name="smeshSelFaceGroupBoxLayout">
          <item>
           <widget class="QWidget" name="smeshSelFaceWidget" native="true">
            <layout class="QFormLayout" name="smeshSelFaceWidgetLayout">
             <property name="margin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_55">
               <property name="text">
                <string>Indices</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="smeshFaceIndicesLabel">
               <property name="text">
                <string notr="true">-</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_57">
               <property name="text">
                <string>Material</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="smeshFaceMaterialLabel">
               <property name="text">
                <string notr="true">-</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_59">
               <property name="text">
                <string>Flags</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="smeshFaceFlagsLabel">
               <property name="text">
                <string notr="true">-</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_61">
               <property name="text">
                <string>Brightness</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="smeshFaceBrightnessLabel">
               <property name="text">
                <string notr="true">-</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_63">
               <property name="text">
                <string>Light</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="smeshFaceLightLabel">
               <property name="text">
                <string notr="true">-</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
