<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DFFWidget</class>
 <widget class="QWidget" name="DFFWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">XXX</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout" stretch="0">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="hlWidget">
      <attribute name="title">
       <string>High Level View</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QTabWidget" name="mainTabber">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="geometryTabWidget">
          <attribute name="title">
           <string>Geometries</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QSplitter" name="splitter_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QWidget" name="widget_6" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QTreeView" name="geometryTree"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="widget_3" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>2</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QTabWidget" name="geometryTabber">
                 <property name="currentIndex">
                  <number>2</number>
                 </property>
                 <widget class="QWidget" name="geometryGeneralInfoTabWidget">
                  <attribute name="title">
                   <string>General Information</string>
                  </attribute>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QGroupBox" name="groupBox">
                     <property name="title">
                      <string>Geometry</string>
                     </property>
                     <layout class="QFormLayout" name="formLayout_2">
                      <property name="fieldGrowthPolicy">
                       <enum>QFormLayout::ExpandingFieldsGrow</enum>
                      </property>
                      <property name="horizontalSpacing">
                       <number>20</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>Face Format</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLabel" name="geometryFaceFormatLabel">
                        <property name="text">
                         <string notr="true">-</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_20">
                        <property name="text">
                         <string>Vertex Data</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLabel" name="geometryVdataLabel">
                        <property name="toolTip">
                         <string>V = Vertices
N = Normals
TC (x) = Texture Coordinates (x = numer of coordinate sets)
C = Vertex Colors</string>
                        </property>
                        <property name="text">
                         <string notr="true">-</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_3">
                        <property name="text">
                         <string>Flags</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLabel" name="geometryFlagsLabel">
                        <property name="text">
                         <string notr="true">-</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_10">
                        <property name="text">
                         <string>Vertex Count</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QLabel" name="geometryVertexCountLabel">
                        <property name="text">
                         <string notr="true">-</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_12">
                        <property name="text">
                         <string>Frame Count</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QLabel" name="geometryFrameCountLabel">
                        <property name="text">
                         <string notr="true">-</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_14">
                        <property name="text">
                         <string>Ambient Light</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLabel" name="geometryAmbientLightLabel">
                        <property name="text">
                         <string notr="true">-</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="0">
                       <widget class="QLabel" name="label_16">
                        <property name="text">
                         <string>Diffuse Light</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="1">
                       <widget class="QLabel" name="geometryDiffuseLightLabel">
                        <property name="text">
                         <string notr="true">-</string>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="0">
                       <widget class="QLabel" name="label_18">
                        <property name="text">
                         <string>Specular Light</string>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="1">
                       <widget class="QLabel" name="geometrySpecularLightLabel">
                        <property name="text">
                         <string notr="true">-</string>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="0">
                       <widget class="QLabel" name="label_24">
                        <property name="text">
                         <string>Bounds</string>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="1">
                       <widget class="QLabel" name="geometryBoundsLabel">
                        <property name="text">
                         <string notr="true">-</string>
                        </property>
                       </widget>
                      </item>
                      <item row="9" column="0">
                       <widget class="QLabel" name="label_30">
                        <property name="text">
                         <string>Associated Frame</string>
                        </property>
                       </widget>
                      </item>
                      <item row="9" column="1">
                       <widget class="QLabel" name="geometryFrameLabel">
                        <property name="text">
                         <string notr="true">-</string>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_2">
                     <property name="title">
                      <string>Geometry Part</string>
                     </property>
                     <layout class="QFormLayout" name="formLayout_5">
                      <property name="horizontalSpacing">
                       <number>20</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_11">
                        <property name="text">
                         <string>Index Count</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLabel" name="geometryPartIndexCountLabel">
                        <property name="text">
                         <string notr="true">-</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_21">
                        <property name="text">
                         <string>Material</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLabel" name="geometryPartMaterialLabel">
                        <property name="text">
                         <string notr="true">-</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="geometryMaterialTabWidget">
                  <attribute name="title">
                   <string>Materials</string>
                  </attribute>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QSplitter" name="splitter_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <widget class="QListWidget" name="materialList">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                     </widget>
                     <widget class="QWidget" name="widget_4" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>2</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_3">
                       <item>
                        <widget class="QWidget" name="widget_5" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <layout class="QFormLayout" name="formLayout_3">
                          <property name="fieldGrowthPolicy">
                           <enum>QFormLayout::ExpandingFieldsGrow</enum>
                          </property>
                          <property name="horizontalSpacing">
                           <number>20</number>
                          </property>
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_5">
                            <property name="text">
                             <string>Color</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QLabel" name="materialColorLabel">
                            <property name="text">
                             <string notr="true">-</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QGroupBox" name="textureGroupBox">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>1</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="title">
                          <string>Textures</string>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_6">
                          <item>
                           <widget class="QSplitter" name="splitter_4">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                            <widget class="QListWidget" name="textureList"/>
                            <widget class="QWidget" name="widget_9" native="true">
                             <layout class="QVBoxLayout" name="verticalLayout_5">
                              <item>
                               <widget class="QWidget" name="widget_7" native="true">
                                <property name="sizePolicy">
                                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                 </sizepolicy>
                                </property>
                                <layout class="QFormLayout" name="formLayout_4">
                                 <property name="fieldGrowthPolicy">
                                  <enum>QFormLayout::ExpandingFieldsGrow</enum>
                                 </property>
                                 <property name="horizontalSpacing">
                                  <number>20</number>
                                 </property>
                                 <item row="0" column="0">
                                  <widget class="QLabel" name="label_9">
                                   <property name="text">
                                    <string>Diffuse Name</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="0" column="1">
                                  <widget class="QLabel" name="textureDiffuseNameLabel">
                                   <property name="text">
                                    <string notr="true">-</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="1" column="0">
                                  <widget class="QLabel" name="label_15">
                                   <property name="text">
                                    <string>Alpha Name</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="1" column="1">
                                  <widget class="QLabel" name="textureAlphaNameLabel">
                                   <property name="text">
                                    <string notr="true">-</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="2" column="0">
                                  <widget class="QLabel" name="label_19">
                                   <property name="text">
                                    <string>Filter Flags</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="2" column="1">
                                  <widget class="QLabel" name="textureFilterFlagsLabel">
                                   <property name="text">
                                    <string notr="true">-</string>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="textureOpenButton">
                                <property name="enabled">
                                 <bool>false</bool>
                                </property>
                                <property name="text">
                                 <string>Open</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <spacer name="verticalSpacer_2">
                                <property name="orientation">
                                 <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeType">
                                 <enum>QSizePolicy::Expanding</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                 <size>
                                  <width>0</width>
                                  <height>0</height>
                                 </size>
                                </property>
                               </spacer>
                              </item>
                             </layout>
                            </widget>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="geometryRenderTabWidget">
                  <attribute name="title">
                   <string>Rendering</string>
                  </attribute>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QWidget" name="renderContainerWidget" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_5"/>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="frameTabWidget">
          <attribute name="title">
           <string>Frames</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QTreeView" name="frameTree"/>
             <widget class="QWidget" name="widget" native="true">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QWidget" name="widget_2" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QFormLayout" name="formLayout">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::ExpandingFieldsGrow</enum>
                  </property>
                  <property name="horizontalSpacing">
                   <number>20</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Translation</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="frameTranslationLabel">
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                     </font>
                    </property>
                    <property name="text">
                     <string notr="true">-</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Rotation</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="frameRotationLabel">
                    <property name="font">
                     <font>
                      <family>Monospace</family>
                     </font>
                    </property>
                    <property name="text">
                     <string notr="true">-</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_7">
                    <property name="text">
                     <string>Flags</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="frameFlagsLabel">
                    <property name="text">
                     <string notr="true">-</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="texSourceWidget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="texSourceSubWidget" native="true">
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>20</number>
             </property>
             <property name="margin">
              <number>4</number>
             </property>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Texture Source</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="texSourceBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="editTexSrcButton">
               <property name="text">
                <string>Edit Sources</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="llWidget">
      <attribute name="title">
       <string>Low Level View</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="RWBSWidget" name="rwbsWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RWBSWidget</class>
   <extends>QWidget</extends>
   <header location="global">RWBSWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
